# DB_CONNECT='mongodb+srv://lkakshay:lkakshay@cluster0.ie7gu.mongodb.net/E-comerse?retryWrites=true&w=majority'
PORT=3333
JWT_KEY='lkpinnion'
DB_CONNECT='mongodb://localhost:27017/pinion'
ORIGIN="http://localhost:3000"